<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./rps.js" defer></script>
</head>
<body>
    <header><h1>ROCK PAPER SCISSORS</h1></header>
    <div id="roundDiv"></div>
    <div id="btnContainer">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div id="resultDiv"></div>
    <div id="scoreDiv"></div>
    <div id="winnerDiv"></div>
</body>

</html>
<style>
    body{
        background-color: darkblue;
        color: #f3f3f3;
    }
    header{
        background-color: lightblue;
        width: 80%;
        height: 100px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 60px;
    }
    header h1{
        font-size: 4rem;
    }
    button{
        height: 150px;
        width: 150px;
        border-radius: 50px;
        border: 10px solid lightblue;
        background-color: blue;
        font-size: 2em;
        color: white;
    }
    #btnContainer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px auto 0 auto;
        width: 80%;
        
    }
    button:hover{
        background-color: rgba(0, 0, 255, 0);
    }
    #scoreDiv , #winnerDiv, #resultDiv{
        width: 80%;
        margin: auto;
        font-size: 2em;
        text-align: center;
        margin-top: 40px;
    }
    #winnerDiv{
        text-transform: uppercase;
        font-weight: bold;
    }
</style>